goos: linux
goarch: amd64
pkg: github.com/bwplotka/efficiency-advent-2021/day6
cpu: Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz
BenchmarkSimLanternfish-12    	     192	   8158963 ns/op	14632229 B/op	      35 allocs/op
BenchmarkSimLanternfish-12    	     205	   9966644 ns/op	14632315 B/op	      35 allocs/op
BenchmarkSimLanternfish-12    	     183	  12710254 ns/op	14632345 B/op	      35 allocs/op
BenchmarkSimLanternfish-12    	     100	  11376176 ns/op	14632197 B/op	      35 allocs/op
BenchmarkSimLanternfish-12    	     100	  11404320 ns/op	14632206 B/op	      35 allocs/op
PASS
ok  	github.com/bwplotka/efficiency-advent-2021/day6	11.357s
