goos: linux
goarch: amd64
pkg: github.com/bwplotka/efficiency-advent-2021/day6
cpu: Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz
BenchmarkSimLanternfish-12    	  310702	      3372 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimLanternfish-12    	  375151	      3141 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimLanternfish-12    	  373714	      3121 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimLanternfish-12    	  380260	      3217 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimLanternfish-12    	  379346	      3339 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/bwplotka/efficiency-advent-2021/day6	6.225s
