goos: linux
goarch: amd64
pkg: github.com/bwplotka/efficiency-advent-2021/day6
cpu: Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz
BenchmarkSimLanternfish-12    	  375940	      3137 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimLanternfish-12    	  382128	      3003 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimLanternfish-12    	  389814	      3009 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimLanternfish-12    	  397851	      3014 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimLanternfish-12    	  398107	      3120 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/bwplotka/efficiency-advent-2021/day6	6.221s
