goos: linux
goarch: amd64
pkg: github.com/bwplotka/efficiency-advent-2021/day6
cpu: Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz
BenchmarkSimLanternfish-12    	 2760381	       461.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimLanternfish-12    	 2572274	       443.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimLanternfish-12    	 2869244	       441.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimLanternfish-12    	 2911776	       420.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimLanternfish-12    	 2942997	       406.2 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/bwplotka/efficiency-advent-2021/day6	8.435s
