goos: linux
goarch: amd64
pkg: github.com/bwplotka/efficiency-advent-2021/day3
cpu: Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz
BenchmarkBinDiagnosePart2-12    	   17580	    144643 ns/op	   65505 B/op	      22 allocs/op
BenchmarkBinDiagnosePart2-12    	   10466	    110533 ns/op	   65504 B/op	      22 allocs/op
BenchmarkBinDiagnosePart2-12    	    9572	    110835 ns/op	   65504 B/op	      22 allocs/op
BenchmarkBinDiagnosePart2-12    	   10000	    122742 ns/op	   65504 B/op	      22 allocs/op
BenchmarkBinDiagnosePart2-12    	   13702	    122920 ns/op	   65506 B/op	      22 allocs/op
PASS
ok  	github.com/bwplotka/efficiency-advent-2021/day3	10.668s
