goos: linux
goarch: amd64
pkg: github.com/bwplotka/efficiency-advent-2021/day3
cpu: Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz
BenchmarkBinDiagnosePart2-12    	   91899	     22916 ns/op	   16384 B/op	       2 allocs/op
BenchmarkBinDiagnosePart2-12    	   62972	     35260 ns/op	   16384 B/op	       2 allocs/op
BenchmarkBinDiagnosePart2-12    	   76806	     27613 ns/op	   16384 B/op	       2 allocs/op
BenchmarkBinDiagnosePart2-12    	   42222	     34163 ns/op	   16384 B/op	       2 allocs/op
BenchmarkBinDiagnosePart2-12    	   72344	     18389 ns/op	   16384 B/op	       2 allocs/op
PASS
ok  	github.com/bwplotka/efficiency-advent-2021/day3	15.068s
